dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=Jcj4YRHe85XolHE1JSp3
dataSource.portNumber=5597
dataSource.databaseName=railway
dataSource.serverName=containers-us-west-100.railway.app
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory